<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<!-- Load color palettes -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<script>

  // set the dimensions and margins of the graph
  var margin = {top: 80, right: 25, bottom: 30, left: 40},
    width = 450 - margin.left - margin.right,
    height = 450 - margin.top - margin.bottom;
  
  // append the svg object to the body of the page
  var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");
  
  //Read the data
  d3.csv("https://raw.githubusercontent.com/realRoosterWho/DataVIsualization_RW/hw1/temperature.csv", function(data) {
  
    // Labels of row and columns -> unique identifier of the column called 'group' and 'variable'
    const myGroups = Array.from(new Set(data.map(d => d.Month)))
    const myVars = Array.from(new Set(data.map(d => d.Year)))
  console.log(myGroups)

  var dataBaseline = [12.29, 12.50, 13.11, 14.03, 15.01, 15.72, 15.99, 15.82, 15.23, 14.30, 13.28, 12.55];

  // Define the month abbreviation array
  var monthAbbr = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

    // Build X scales and axis:
      // Build X scales and axis:
      const x = d3.scaleBand()
        .range([ 0, width ])
        .domain(myGroups)
         svg.append("g")
        .style("font-size", 15)
        .attr("transform", `translate(0, ${height})`)
        .call(d3.axisBottom(x).tickFormat(function(i){Month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]; return Month[i-1]}).tickSize(2))
    
  
      // Build Y scales and axis:
      const y = d3.scaleBand()
        .range([ 0, height ])
        .domain(myVars)
        .padding(0.1);
      svg.append("g")
        .style("font-size", 15)

      // Build color scale
      const myColor = d3.scaleSequential()
        .interpolator(d3.interpolateRdBu)
        .domain([16.5,11.5])
  
    // create a tooltip
    var tooltip = d3.select("#my_dataviz")
        .append("div")
        .style("opacity", 0)
        .attr("class", "tooltip")
        .style("background-color", "white")
  
    // Three function that change the tooltip when user hover / move / leave a cell
    var mouseover = function(d) {
      tooltip.style("opacity", 1);
      d3.select(this)
        .style("stroke", "black")
        .style("opacity", 1);
      svg.selectAll("g").selectAll("text").style("display", "block");
    };

    var mousemove = function(d, a, event) {
      console.log(a); 
      tooltip
      .style("position", "absolute")
        .html(d.Year-1)
        .style("font-size", "15px")
          .style("left", "15px")
          .style("top", Number(a)/6 + 70 + "px")
    }

    var mouseleave = function(d) {
  tooltip.style("opacity", 0);
  d3.select(this)
    .style("stroke", "none")
    .style("opacity", 0.8);
  svg.selectAll(".celltext").style("display", "block");
};


  
  // Add the squares
  svg.selectAll()
    .data(data, function(d) {return d.Month+':'+d.Year;})
    .enter()
    .append("rect")
      .attr("x", function(d) { return x(d.Month) })
      .attr("y", function(d) { return y(d.Year) })
      .attr("rx", 4)
      .attr("ry", 4)
      .attr("width", x.bandwidth() )
      .attr("height", y.bandwidth()) // Update the height of the squares
      .style("fill", function(d) {    
         return myColor(parseFloat(d.Anomaly)+parseFloat(dataBaseline[d.Month-1]))})
      .style("stroke-width", 2)
      .style("stroke", "none")
      .style("opacity", 0.8)
    .on("mouseover", mouseover)
    .on("mousemove", mousemove)
    .on("mouseleave", mouseleave)
 

  var maxValue = d3.max(data, function(d) { return parseFloat(d.Anomaly)+parseFloat(dataBaseline[d.Month-1]); }); 
  var minValue = d3.min(data, function(d) { return parseFloat(d.Anomaly)+parseFloat(dataBaseline[d.Month-1]); }); 

  // Add title to graph
  svg.append("text")
          .attr("x", 0)
          .attr("y", -50)
          .attr("text-anchor", "left")
          .style("font-size", "22px")
          .text("Tempearture heatmap");
  
  // Add subtitle to graph
  svg.append("text")
          .attr("x", 0)
          .attr("y", -20)
          .attr("text-anchor", "left")
          .style("font-size", "14px")
          .style("fill", "grey")
          .style("max-width", 400)
          .text("Visualization");
  
          // 设置图例的宽度和高度
var legendWidth =350;
var legendHeight = 20;

// 创建一个SVG元素来放置图例
var legend = d3.select("body")
  .append("svg")
  .attr("width", legendWidth + 100)
  .attr("height", legendHeight + 10)
  .style("position", "absolute")
  .style("left", "60px")
  .style("top", "450px");



// 定义颜色比例尺
var colorScale = d3.scaleLinear()
  .domain([0, 100]) // 定义数据的范围
  .range(["white", "steelblue"]); // 定义颜色的范围

// 创建一个线性渐变来显示颜色比例尺
var defs = legend.append("defs");
var linearGradient = defs.append("linearGradient")
  .attr("id", "linear-gradient")
  .attr("x1", "100%")
  .attr("y1", "0%")
  .attr("x2", "0%")
  .attr("y2", "0%");

// 使用d3.interpolateRdBu来设置渐变色
linearGradient.selectAll("stop")
  .data(d3.range(11))
  .enter().append("stop")
    .attr("offset", function(d) { return d * 10 + "%"; })
    .attr("stop-color", function(d) { return d3.interpolateRdBu(d/10); });


linearGradient.append("stop")
  .attr("offset", "0%")
  .attr("stop-color", "white");

linearGradient.append("stop")
  .attr("offset", "100%")
  .attr("stop-color", "steelblue");

// 添加一个矩形来显示颜色比例尺
legend.append("rect")
  .attr("width", legendWidth)
  .attr("height", legendHeight)
  .style("fill", "url(#linear-gradient)");

// 添加文本标签来显示最小值和最大值
legend.append("text")
  .attr("class", "legend-text")
  .attr("x", 0)
  .attr("y", legendHeight / 2)
  .attr("dy", "0.35em")
  .style("text-anchor", "start")
  .style("fill", "white") // 设置文字颜色为白色
  .text(minValue);

legend.append("text")
  .attr("class", "legend-text")
  .attr("x", legendWidth)
  .attr("y", legendHeight / 2)
  .attr("dy", "0.35em")
  .style("text-anchor", "end")
  .style("fill", "white") // 设置文字颜色为白色
  .text(maxValue);

})






  </script>